# Zip

./: .gitignore  README.md  checkstyle.xml  pom.xml  spotbugs-exclude.xml
.github/workflows/: ci.yml
docs/: CI_CD_PROCESS.md
src/main/java/com/demo/: JsonPlaceholderClient.java
src/main/java/com/demo/exception/: ApiException.java
src/main/java/com/demo/model/: Post.java  User.java
src/test/java/com/demo/: JsonPlaceholderClientTest.java
src/test/java/com/demo/model/: PostTest.java  UserTest.java
